server.port = 9091
server.servlet.session.timeout = 60m
#server.servlet.session.cookie.name=testdb
spring.mvc.hiddenmethod.filter.enabled=true
spring.application.name=demo
logging.level.org.springframework.security=DEBUG

spring.profiles.active=h2

